{
    "autoload": {
        "psr-4": {
            "SmarterCoding\\WpBase\\": "src/"
        }
    },
    "require": {
        "php": "^8.0.0",
        "boxybird/inertia-wordpress": "^0.4.4",
        "elipettingale/wordpress-transformation": "dev-master",
        "fakerphp/faker": "^1.16"
    }
}
